{
  "settings": {
    "name": "Julian",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 11,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cc-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"sobreumacertapessoa.blogspot.com.br\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Julian Marques</a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"www.facebook.com/julianmarquesofc\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">OVERVIEW</a><div class=\"dropdown-menu\"><div class=\"dropdown open\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"www.facebook.com/julianmarquesofc\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">Facebook</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"www.twitter.com/julianzei\">Twitter</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"></a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"youtube.com/julianmarquesofc\">Canal</a></li>"
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-2",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/ccc-2000x1963.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "right",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "Julian Marques",
          "text": "Oi, eu me chamo Julian criei esse site para poder atrair mais pessoas &nbsp;para que possam conhecer meu trabalho sim, faço videos na internet portanto espero que gostem do site, e se divirtam porque vai ter muitas coisas legais e bacanas nele .",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black\" href=\"http://sobreumacertapessoa.blogspot.com.br/2015/04/um-pouco-sobre-mim-minha-vida.html\" data-toolbar=\"-mbrBtnMove\">Sobre Mim</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"http://sobreumacertapessoa.blogspot.com.br/2015/11/ser-cristao-e-muito-bom.html\" data-toolbar=\"-mbrBtnMove\">Minha história</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": 5,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/sam-1-2000x1333.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "",
                "showText": true,
                "text": "",
                "showButtons": false,
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/60805-585209451521452-238901440-n-2000x2666.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "right",
                "showTitle": true,
                "title": "",
                "showText": true,
                "text": "",
                "showButtons": false,
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/sam-2-2000x1333.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "",
                "showText": true,
                "text": "",
                "showButtons": false,
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider-6",
          "articleLayout": false
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-7",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x696.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/sam-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Sonhador",
          "subtitle1": "Sonhar é bom",
          "caption1": "Você sonha, gosta de sonhar? eu amo sonhar sonho bastante e creio que daqui uns anos todos os meus sonhos irão se concretizar",
          "button1": "<a data-app-btn=\"true\" href=\"https://www.google.com.br/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjlx7KU4bvTAhXMHJAKHUXLAW0QFgglMAA&amp;url=https%3A%2F%2Fpt.wikipedia.org%2Fwiki%2FSonhador&amp;usg=AFQjCNEyUxPUAEJYuUsymGyNCuQTMV29xA&amp;sig2=yBFKdqIvLE9RJk88KrEU5A\" class=\"btn btn-warning\" data-toolbar=\"-mbrBtnMove\">Saiba Mais</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/jhjhjh-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Caseiro",
          "subtitle2": "Caseiro, não Casado",
          "caption2": "Caseiro, ser uma pessoa caseira e muito bom porque você tem a casa completamente só pra você e até mesmo privacidade, coisa que eu amo muito.&nbsp;",
          "button2": "<a data-app-btn=\"true\" href=\"https://www.google.com.br/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjZg8Pl4rvTAhVCjZAKHfPTAcwQFggjMAA&amp;url=https%3A%2F%2Fpt.wikipedia.org%2Fwiki%2FCaseiro&amp;usg=AFQjCNEMk3_a19xUqnUcnsr7oqC-EiQAxw&amp;sig2=yYQmsCPuZqh8W2QZjHCuuQ\" class=\"btn btn-warning\" data-toolbar=\"-mbrBtnMove\">Saiba mais</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/17016110-1383450391730441-8581302155407991053-o-600x399.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Seja Você Mesmo",
          "subtitle3": "Seja você mesmo, nos bons e piores momentos",
          "caption3": "Ser você mesmo, não é nada menos do que você ser você não é mesmo, pelo fato de muita gente não querer aceitar o seu jeito de ser.",
          "button3": "<a data-app-btn=\"true\" href=\"https://www.google.com.br/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwi6_Yjm5LvTAhUFGpAKHQ2lCZIQFggjMAA&amp;url=https%3A%2F%2Fpt.wikipedia.org%2Fwiki%2FSeja_Voc%25C3%25AA_Mesmo_(mas_n%25C3%25A3o_Seja_sempre_o_Mesmo)&amp;usg=AFQjCNGjoWouoCQ6RvXFVOF0gLjYA9nYhQ&amp;sig2=OPLfJ8LpN_Iost-UyI0JTA\" class=\"btn btn-warning\" data-toolbar=\"-mbrBtnMove\">Saiba Mais</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/sam-1-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Atenção",
          "subtitle4": "Eu chamo atenção mesmo",
          "caption4": "Atenção, aquilo que você quer mais nunca consegue ter a não ser fazendo uma coisa que chame bastante atenção não é mesmo?",
          "button4": "<a data-app-btn=\"true\" href=\"https://www.google.com.br/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwiDwcv-4rvTAhWFkpAKHZ4aA94QFggmMAA&amp;url=https%3A%2F%2Fpt.wikipedia.org%2Fwiki%2FAten%25C3%25A7%25C3%25A3o&amp;usg=AFQjCNELMp9qJphF-QzQ8goZrCRThQVbWQ&amp;sig2=pX5-0c7CYEpECi4cKPY1uA\" class=\"btn btn-warning\" data-toolbar=\"-mbrBtnMove\">Saiba Mais</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_inherit": "contacts3",
          "_styles": {
            "p, .list-group-text, .form-control-label": {
              "color": "#000"
            },
            "strong, h4": {
              "color": "#7e9b9f"
            },
            "form .form-control": {
              "border-color": "rgba(0, 0, 0, 0.2)",
              "color": "#565656"
            },
            ".mbr-footer-content li": {
              "border-bottom": "1px dotted rgba(0, 0, 0, 0.1)"
            },
            ".mbr-company .list-group-text::after": {
              "border-bottom": "1px dotted rgba(0, 0, 0, 0.2)"
            },
            "SPAN": {
              "color": "#7e9b9f"
            },
            "UL": {
              "color": "#a38f84"
            },
            "P": {
              "color": "#ffffff"
            },
            ".list-group-text": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts5",
          "_anchor": "contacts5-8",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#2969b0",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.2",
            "overlayColor": "#ffffff"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/cc-265x265.png",
              "class": "card-img-top",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "link": "",
              "size": 0
            }
          },
          "text1": "Sim, esse site foi criado por mim mesmo, Julian Marques pelo fato de gostar muito de sites e tudo mais.&nbsp;",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts5",
              "name": "phone",
              "size": 0,
              "family": "et-line"
            }
          },
          "text2": "(69)93356916",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts5",
              "name": "map-pin",
              "size": 0,
              "family": "et-line"
            }
          },
          "text3": "955 Salgado Filho, Porto Velho-RO",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts5",
              "name": "envelope",
              "size": 0,
              "family": "et-line"
            }
          },
          "text4": "julian_smv@hotmail.com",
          "title1": "Categorias",
          "text5": "<br><br><li><a href=\"https://www.google.com.br/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjlx7KU4bvTAhXMHJAKHUXLAW0QFgglMAA&amp;url=https%3A%2F%2Fpt.wikipedia.org%2Fwiki%2FSonhador&amp;usg=AFQjCNEyUxPUAEJYuUsymGyNCuQTMV29xA&amp;sig2=yBFKdqIvLE9RJk88KrEU5A\" class=\"text-white\">Sonhador</a><a class=\"text-primary\" href=\"#\"></a></li><li><a href=\"https://www.google.com.br/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjZg8Pl4rvTAhVCjZAKHfPTAcwQFggjMAA&amp;url=https%3A%2F%2Fpt.wikipedia.org%2Fwiki%2FCaseiro&amp;usg=AFQjCNEMk3_a19xUqnUcnsr7oqC-EiQAxw&amp;sig2=yYQmsCPuZqh8W2QZjHCuuQ\" class=\"text-white\">Caseiro</a><a class=\"text-primary\" href=\"#\"></a></li><li><a href=\"https://www.google.com.br/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwiDwcv-4rvTAhWFkpAKHZ4aA94QFggmMAA&amp;url=https%3A%2F%2Fpt.wikipedia.org%2Fwiki%2FAten%25C3%25A7%25C3%25A3o&amp;usg=AFQjCNELMp9qJphF-QzQ8goZrCRThQVbWQ&amp;sig2=pX5-0c7CYEpECi4cKPY1uA\" class=\"text-white\">Atenção</a><a class=\"text-primary\" href=\"#\"></a></li>",
          "text6": "<strong>Contato</strong><br>Email: julian_smv@hotmail.com<br>Phone: (69)99356916<br><br><font color=\"#7e9b9f\" face=\"Montserrat, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b>Endereço</b></span></font><br>Rua Salgado filho, 955",
          "form": {
            "title": "MESSAGE",
            "action": "julian_smv@hotmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Nome*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Enviar</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-a",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/5svdgzcw-1400x1400.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "_params": {
            "showText": true
          },
          "text": "Create amazing site with my help."
        }
      ]
    }
  }
}